[pytest]
python_files = tests.py test_*.py *_tests.py
testpaths = src/

# pdb compatible
addopts = -v --tb=short --disable-warnings --show-capture=log

# Short report
# addopts = -n auto -v --tb=no --disable-warnings --show-capture=no
